server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name example.com;

  location / {
      proxy_connect_timeout 1;
      proxy_send_timeout 1;
      proxy_read_timeout 1;
      if ($http_x_forwarded_proto = 'http') {
         return 301 https://$server_name$request_uri;   
    }
      proxy_pass http://localhost:3000/;
  }
}